#### fonts
font_family Iosevka
bold_font Iosevka Bold
italic_font Iosevka Italic
font_size 12
symbol_map U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B Symbols Nerd Font Mono
# discretionary ligatures, less weird %
font_features Iosevka +dlig cv93=3

# Make Ü/Ö fit properly
# https://github.com/kovidgoyal/kitty/issues/2964
adjust_line_height 2
# https://github.com/kovidgoyal/kitty/issues/297
#disable_ligatures always

#### bindings
map kitty_mod+n new_os_window_with_cwd
# overrides "move_window_forward", but I have a WM for that
map kitty_mod+f kitten hints
map kitty_mod+f kitten hints
map kitty_mod+y kitten hints --program @

####  other
enable_audio_bell no
command_on_bell dunstify -a kitty -i weather-storm "Terminal bell"
update_check_interval 0
scrollback_lines 10000
# https://github.com/trygveaa/kitty-kitten-search
map kitty_mod+/ launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id

#### gruvbox

# hard contrast:
# background #1d2021
# normal contrast:
background #282828
# soft contrast: 
# background #32302f

foreground #ebdbb2
cursor #ebdbb2

# dark0 + gray
color0 #282828
color8 #928374

# neutral_red + bright_red
color1 #cc241d
color9 #fb4934

# neutral_green + bright_green
color2 #98971a
color10 #b8bb26

# neutral_yellow + bright_yellow
color3 #d79921
color11 #fabd2f

# neutral_blue + bright_blue
color4 #458588
color12 #83a598

# neutral_purple + bright_purple
color5 #b16286
color13 #d3869b

# neutral_aqua + faded_aqua
color6 #689d6a
color14 #8ec07c

# light4 + light1
color7 #a89984
color15 #ebdbb2
