[general]
accounts = uberspace
metadata = ~/.local/share/offlineimap

[Account uberspace]
localrepository = local
remoterepository = remote

[Repository local]
type = Maildir
localfolders = ~/mail

[Repository remote]
type = IMAP
remotehost = devico.uberspace.de
remoteuser = compiler@compiler.uber.space
remotepassfile = ~/.config/offlineimap/password
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
folderfilter = lambda name: name not in ['trash-bak', 'DeltaChat', 'trash']
