[Appearance]
color_scheme_path=/home/florian/.config/qt5ct/colors/oomox-gruvbox.conf
custom_palette=true
icon_theme=oomox-gruvbox
standard_dialogs=default
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\xe\0I\0o\0s\0\x65\0v\0k\0\x61@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0R\0o\0\x62\0o\0t\0o\0 \0\x43\0n@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x1#\0\0\x2\x8a\0\0\x3\x1d\0\0\0\x4\0\0\x1'\0\0\x2\x86\0\0\x3\x19\0\0\0\0\0\0\0\0\a\x80\0\0\0\x4\0\0\x1'\0\0\x2\x86\0\0\x3\x19)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x19\0\0\0\0\x10\0\0\x1d\xff\0\0\x4?\0\0\x19\x3\0\0\0\x1d\0\0\x1d\xfc\0\0\x4<\0\0\0\x2\0\0\0\0\xf\0\0\0\x19\x3\0\0\0\x1d\0\0\x1d\xfc\0\0\x4<)
